bind-key r source-file ~/.tmux.conf \; display-message "Reload Config!!"

###############################
# Prefix Key
###############################
#bind Ctrl-j to prefix
set -g prefix C-j
# unbind default prefix
unbind C-b
# press Ctrl-j*2 to send-prefix
bind C-j send-prefix

###############################
# Window Mode ( Vim ) 
###############################
# <Prefix> + [ To Copy text 
setw -g mode-keys vi
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy V select-line
bind-key -T vi-copy C-v rectangle-toggle
bind-key -T vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T vi-copy Escape clear-selection
bind-key -T vi-copy C-n page-up
bind-key -T vi-copy C-f page-down
bind-key -T vi-copy C-u scroll-up


# Copy to Simplenote
bind-key a run-shell "echo '`~/dotfiles/tmux_to_simplenote.sh`' | sncli create -"   
